{
  "name": "tuk-data1.1",
  "version": "1.0.0",
  "description": "An API that holds TU-K Data",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=dev `&& nodemon app.js",
    "test": "SET NODE_ENV=test && mocha --timeout 1000000000000000000"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "dotenv": "^8.2.0",
    "express": "*",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "chai": "*",
    "chai-http": "*",
    "mocha": "*"
  },
  "author": "",
  "license": "ISC"
}
